# keycloak-client-cert-lookup-for-envoy

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/: Dockerfile  dependabot.yml
.github/workflows/: build-image.yaml  ci.yaml
docs/: ingress-controllers.md  release-instructions.md  security-and-client-cert-forwarding.md
docs/contour/: README.md  pom.xml
docs/contour/manifests/: contour-config.yaml  httpproxy.yaml  keycloak.yaml
docs/contour/src/main/java/io/github/nordix/: GenerateCerts.java
docs/istio/: README.md
docs/istio/configs/: istio-config.yaml  kind-cluster-config.yaml
docs/istio/manifests/: istio.yaml  keycloak.yaml
docs/istio/src/main/java/io/github/nordix/: GenerateCerts.java
src/main/java/io/github/nordix/keycloak/services/x509/: EnvoyProxySslClientCertificateLookup.java  EnvoyProxySslClientCertificateLookupFactory.java  PemUtils.java
src/test/java/io/github/nordix/keycloak/services/x509/: CertificateUtils.java  ClientCertificateLookupIT.java  ClientCertificateLookupTest.java  DockerComposeExtension.java  EnvoyProxySslClientCertificateLookupTest.java  Helpers.java  HttpRequestImpl.java  LoggingExtension.java  PathValidationTest.java  PathVericationTest.java  PathVerificationTest.java  ScopeImpl.java
src/test/resources/: logging.properties
src/test/resources/integration-test/: envoy-xfcc.yaml  keycloak-realm.json
